{
  "name": "TasksTimetable",
  "version": "1.0.0",
  "description": "List all maintenance tasks that are scheduled to run. Displays the task names and next execution time in a table.",
  "theme": false,
  "authors": [
    {
      "name": "Megan Liang",
      "email": "",
      "homepage": ""
    },
    {
      "name": "Jay Deshpande",
      "email": "",
      "homepage": ""
    },
    {
      "name": "Piwik",
      "email": "hello@piwik.org",
      "homepage": "http://piwik.org"
    }
  ],
  "require": {
    "piwik": ">=3.0.0-b1,<4.0.0-b1"
  },
  "license": "GPL v3+",
  "keywords": ["tasks", "scheduled", "timetable", "monitoring"],
  "homepage": "http://piwik.org"
}
